[/DAQ/params/grif16/template/4]
t_thres = DWORD : 200
t_int = DWORD : 8
p_int = DWORD : 90
p_polec1 = DWORD : 10000
t_polcor = DWORD : 140
t_diff = DWORD : 32
p_diff = DWORD : 500
p_delay = DWORD : 250
dtsclr_b = DWORD : 4294967280
a_enable = BOOL : y
trsclr_b = DWORD : 100000000
prg_ddtm = DWORD : 301
a_dcofst = INT : -1100
p_tdelay = DWORD : 32
wfr_mode = DWORD : 0
wfr_pret = DWORD : 100
wfr_smpl = DWORD : 0
a_fgain = DWORD : 4
a_trim = INT : 0
a_pol = BOOL : n
t_outdly = DWORD : 0
t_outwdt = DWORD : 0
cfd_dly = DWORD : 20
cfd_frac = DWORD : 1
cfd_intg = DWORD : 1
cfd_diff = DWORD : 33
cfd_tdly = DWORD : 3
ch_dly = DWORD : 51

[/DAQ/params/grif16/template/3]
t_thres = DWORD : 40
t_int = DWORD : 8
p_int = DWORD : 350
p_polec1 = DWORD : 41
t_polcor = DWORD : 140
t_diff = DWORD : 32
p_diff = DWORD : 650
p_delay = DWORD : 300
dtsclr_b = DWORD : 4294967280
a_enable = BOOL : y
trsclr_b = DWORD : 100000000
prg_ddtm = DWORD : 100
a_pol = BOOL : n
a_dcofst = INT : -1200
a_fgain = DWORD : 4
wfr_mode = DWORD : 0
wfr_pret = DWORD : 200
wfr_smpl = DWORD : 600
cfd_dly = DWORD : 20
cfd_frac = DWORD : 0
cfd_intg = DWORD : 1
cfd_diff = DWORD : 32
cfd_tdly = DWORD : 3
a_trim = INT : 0
t_outdly = DWORD : 0
t_outwdt = DWORD : 0
p_tdelay = DWORD : 32

[/DAQ/params/grif16/template/2]
t_thres = DWORD : 150
t_int = DWORD : 10
p_int = DWORD : 400
p_polec1 = DWORD : 140
t_polcor = DWORD : 140
t_diff = DWORD : 32
p_diff = DWORD : 600
p_delay = DWORD : 100
dtsclr_b = DWORD : 100000000
a_enable = BOOL : y
trsclr_b = DWORD : 100000001
prg_ddtm = DWORD : 30
a_fgain = DWORD : 4
a_dcofst = INT : 650
a_pol = BOOL : y
cfd_dly = DWORD : 10
cfd_frac = DWORD : 3
cfd_intg = DWORD : 1
cfd_diff = DWORD : 32
cfd_tdly = DWORD : 4
wfr_mode = DWORD : 0
wfr_pret = DWORD : 1
wfr_smpl = DWORD : 1
p_tdelay = DWORD : 32
t_outdly = DWORD : 0
t_outwdt = DWORD : 0
a_trim = INT : 0

[/DAQ/params/grif16/template/0]
p_int = DWORD : 700
t_thres = DWORD : 16
t_on = BOOL : y
a_pol = BOOL : y
t_diff = DWORD : 32
t_int = DWORD : 8
a_enable = BOOL : y
a_dcofst = INT : 1200
t_polcor = DWORD : 5250
p_diff = DWORD : 800
p_delay = DWORD : 70
wfr_smpl = DWORD : 3999
wfr_mode = DWORD : 0
wfr_pret = DWORD : 1499
sim_ena = BOOL : n
sim_enat = BOOL : n
sim_enar = BOOL : n
sim_cyc = BOOL : n
sim_pol = BOOL : n
sim_rise = DWORD : 8
sim_rate = DWORD : 1600
sim_amp = DWORD : 13312
sim_dly0 = DWORD : 0
sim_dly1 = DWORD : 0
sim_amp0 = DWORD : 0
sim_amp1 = DWORD : 0
sim_dly2 = DWORD : 0
sim_amp2 = DWORD : 0
sim_dly3 = DWORD : 0
sim_amp3 = DWORD : 0
a_fgain = DWORD : 4
dtsclr_b = DWORD : 100000000
cfd_dly = DWORD : 15
trsclr_b = DWORD : 100000001
prg_ddtm = DWORD : 120
xhit_en = DWORD : 0
xhit_req = DWORD : 0
cfd_frac = DWORD : 3
cfd_intg = DWORD : 1
cfd_diff = DWORD : 32
cfd_tdly = DWORD : 3
p_tdelay = DWORD : 32
a_trim = INT : 0
t_outdly = DWORD : 0
t_outwdt = DWORD : 0

[/DAQ/params/grif16/template/5]
t_thres = DWORD : 26
t_int = DWORD : 16
p_int = DWORD : 100
p_polec1 = DWORD : 46
t_polcor = DWORD : 52
t_diff = DWORD : 32
p_diff = DWORD : 500
p_delay = DWORD : 300
dtsclr_b = DWORD : 4294967280
a_enable = BOOL : y
trsclr_b = DWORD : 100000000
prg_ddtm = DWORD : 120
cfd_dly = DWORD : 15
cfd_frac = DWORD : 3
cfd_intg = DWORD : 1
cfd_diff = DWORD : 20
cfd_tdly = DWORD : 3
wfr_mode = DWORD : 0
wfr_pret = DWORD : 1499
wfr_smpl = DWORD : 3999
p_tdelay = DWORD : 32
t_on = BOOL : y
a_pol = BOOL : y
t_outdly = DWORD : 0
t_outwdt = DWORD : 0
a_trim = INT : 0
a_dcofst = INT : 1200
a_fgain = DWORD : 4
ch_dly = DWORD : 50
xhit_en = DWORD : 0
xhit_req = DWORD : 0

[/DAQ/params/grif16/template/6]
t_thres = DWORD : 100
t_int = DWORD : 100
p_int = DWORD : 400
p_polec1 = DWORD : 140
t_polcor = DWORD : 140
t_diff = DWORD : 120
p_diff = DWORD : 600
p_delay = DWORD : 100
dtsclr_b = DWORD : 4294967280
a_enable = BOOL : y
trsclr_b = DWORD : 4294967281
prg_ddtm = DWORD : 0

[/DAQ/params/grif16/template/1]
p_int = DWORD : 700
t_thres = DWORD : 16
t_on = BOOL : y
a_pol = BOOL : y
t_diff = DWORD : 32
t_int = DWORD : 8
a_enable = BOOL : y
a_dcofst = INT : 1200
t_polcor = DWORD : 5250
p_diff = DWORD : 800
p_delay = DWORD : 70
wfr_smpl = DWORD : 3999
wfr_mode = DWORD : 0
wfr_pret = DWORD : 1499
sim_ena = BOOL : n
sim_enat = BOOL : n
sim_enar = BOOL : n
sim_cyc = BOOL : n
sim_pol = BOOL : n
sim_rise = DWORD : 8
sim_rate = DWORD : 1600
sim_amp = DWORD : 13312
sim_dly0 = DWORD : 0
sim_dly1 = DWORD : 0
sim_amp0 = DWORD : 0
sim_amp1 = DWORD : 0
sim_dly2 = DWORD : 0
sim_amp2 = DWORD : 0
sim_dly3 = DWORD : 0
sim_amp3 = DWORD : 0
a_fgain = DWORD : 4
dtsclr_b = DWORD : 100000000
cfd_dly = DWORD : 15
trsclr_b = DWORD : 100000001
prg_ddtm = DWORD : 120
xhit_en = DWORD : 0
xhit_req = DWORD : 0
cfd_frac = DWORD : 3
cfd_intg = DWORD : 1
cfd_diff = DWORD : 32
cfd_tdly = DWORD : 3
p_tdelay = DWORD : 32
a_trim = INT : 0
t_outdly = DWORD : 0
t_outwdt = DWORD : 0

[/DAQ/params/grif16/template/7]
p_int = DWORD : 160
t_thres = DWORD : 50
t_on = BOOL : y
a_pol = BOOL : n
t_diff = DWORD : 32
t_int = DWORD : 8
a_enable = BOOL : y
a_dcofst = INT : -1200
t_polcor = DWORD : 5250
p_diff = DWORD : 360
p_delay = DWORD : 160
wfr_smpl = DWORD : 3999
wfr_mode = DWORD : 0
wfr_pret = DWORD : 1499
sim_ena = BOOL : n
sim_enat = BOOL : n
sim_enar = BOOL : n
sim_cyc = BOOL : n
sim_pol = BOOL : n
sim_rise = DWORD : 8
sim_rate = DWORD : 1600
sim_amp = DWORD : 13312
sim_dly0 = DWORD : 0
sim_dly1 = DWORD : 0
sim_amp0 = DWORD : 0
sim_amp1 = DWORD : 0
sim_dly2 = DWORD : 0
sim_amp2 = DWORD : 0
sim_dly3 = DWORD : 0
sim_amp3 = DWORD : 0
a_fgain = DWORD : 4
dtsclr_b = DWORD : 100000000
cfd_dly = DWORD : 15
trsclr_b = DWORD : 100000001
prg_ddtm = DWORD : 120
xhit_en = DWORD : 0
xhit_req = DWORD : 0
cfd_frac = DWORD : 3
cfd_intg = DWORD : 1
cfd_diff = DWORD : 32
cfd_tdly = DWORD : 3
p_tdelay = DWORD : 32
a_trim = INT : 0
t_outdly = DWORD : 0
t_outwdt = DWORD : 0

[/DAQ/params/grif16/template/9]
prg_ddtm = DWORD : 120
cfd_diff = DWORD : 32
cfd_tdly = DWORD : 3
cfd_intg = DWORD : 1
cfd_frac = DWORD : 0
cfd_dly = DWORD : 20
wfr_mode = DWORD : 0
p_int = DWORD : 100
p_diff = DWORD : 600
p_delay = DWORD : 200
p_tdelay = DWORD : 32
p_polec1 = FLOAT : 1
a_pol = BOOL : n
t_on = BOOL : y
t_outdly = DWORD : 0
t_outwdt = DWORD : 0
t_thres = DWORD : 200
t_diff = DWORD : 32
t_int = DWORD : 8
a_dcofst = INT : -1200
a_fgain = DWORD : 4
a_enable = BOOL : y
a_trim = INT : 0

[/DAQ/params/grif16/template/8]
p_int = DWORD : 160
t_thres = DWORD : 50
t_on = BOOL : y
a_pol = BOOL : n
t_diff = DWORD : 32
t_int = DWORD : 8
a_enable = BOOL : y
a_dcofst = INT : -1200
t_polcor = DWORD : 5250
p_diff = DWORD : 360
p_delay = DWORD : 160
wfr_smpl = DWORD : 3999
wfr_mode = DWORD : 0
wfr_pret = DWORD : 1499
sim_ena = BOOL : n
sim_enat = BOOL : n
sim_enar = BOOL : n
sim_cyc = BOOL : n
sim_pol = BOOL : n
sim_rise = DWORD : 8
sim_rate = DWORD : 1600
sim_amp = DWORD : 13312
sim_dly0 = DWORD : 0
sim_dly1 = DWORD : 0
sim_amp0 = DWORD : 0
sim_amp1 = DWORD : 0
sim_dly2 = DWORD : 0
sim_amp2 = DWORD : 0
sim_dly3 = DWORD : 0
sim_amp3 = DWORD : 0
a_fgain = DWORD : 4
dtsclr_b = DWORD : 100000000
cfd_dly = DWORD : 15
trsclr_b = DWORD : 100000001
prg_ddtm = DWORD : 120
xhit_en = DWORD : 0
xhit_req = DWORD : 0
cfd_frac = DWORD : 3
cfd_intg = DWORD : 1
cfd_diff = DWORD : 32
cfd_tdly = DWORD : 3
p_tdelay = DWORD : 32
a_trim = INT : 0
t_outdly = DWORD : 0
t_outwdt = DWORD : 0

[/DAQ/params/grif16/custom/GRG09BN00A]
p_polec1 = FLOAT : 52.8

[/DAQ/params/grif16/custom/GRG09GN00A]
p_polec1 = FLOAT : 52.9
a_enable = BOOL : n

[/DAQ/params/grif16/custom/GRG09RN00A]
p_polec1 = FLOAT : 52.5

[/DAQ/params/grif16/custom/GRG09WN00A]
p_polec1 = FLOAT : 52.9

[/DAQ/params/grif16/custom/GRG10GN00A]
p_polec1 = FLOAT : 53

[/DAQ/params/grif16/custom/GRG11BN00A]
p_polec1 = FLOAT : 53

[/DAQ/params/grif16/custom/GRG11GN00A]
p_polec1 = FLOAT : 53.9

[/DAQ/params/grif16/custom/GRG11RN00A]
p_polec1 = FLOAT : 52.7

[/DAQ/params/grif16/custom/GRG11WN00A]
p_polec1 = FLOAT : 53.1

[/DAQ/params/grif16/custom/GRG12BN00A]
p_polec1 = FLOAT : 52.5

[/DAQ/params/grif16/custom/GRG12GN00A]
p_polec1 = FLOAT : 52.8

[/DAQ/params/grif16/custom/GRG12RN00A]
p_polec1 = FLOAT : 53.3

[/DAQ/params/grif16/custom/GRG12WN00A]
p_polec1 = FLOAT : 52.8

[/DAQ/params/grif16/custom/GRG13BN00A]
p_polec1 = FLOAT : 53

[/DAQ/params/grif16/custom/GRG13GN00A]
p_polec1 = FLOAT : 53

[/DAQ/params/grif16/custom/GRG13RN00A]
p_polec1 = FLOAT : 53

[/DAQ/params/grif16/custom/GRG13WN00A]
p_polec1 = FLOAT : 53

[/DAQ/params/grif16/custom/GRG14BN00A]
p_polec1 = FLOAT : 53.2

[/DAQ/params/grif16/custom/GRG14GN00A]
p_polec1 = FLOAT : 53.1

[/DAQ/params/grif16/custom/GRG14RN00A]
p_polec1 = FLOAT : 53

[/DAQ/params/grif16/custom/GRG14WN00A]
p_polec1 = FLOAT : 53

[/DAQ/params/grif16/custom/GRG15BN00A]
p_polec1 = FLOAT : 52.8

[/DAQ/params/grif16/custom/GRG15GN00A]
p_polec1 = FLOAT : 53

[/DAQ/params/grif16/custom/GRG15RN00A]
p_polec1 = FLOAT : 53.6

[/DAQ/params/grif16/custom/GRG15WN00A]
p_polec1 = FLOAT : 53.3

[/DAQ/params/grif16/custom/GRG16BN00A]
p_polec1 = FLOAT : 53

[/DAQ/params/grif16/custom/GRG16GN00A]
p_polec1 = FLOAT : 53

[/DAQ/params/grif16/custom/GRG16RN00A]
p_polec1 = FLOAT : 53

[/DAQ/params/grif16/custom/GRG16WN00A]
p_polec1 = FLOAT : 53

[/DAQ/params/grif16/custom/GRG01GN00A]
p_polec1 = FLOAT : 54

[/DAQ/params/grif16/custom/GRG01WN00A]
p_polec1 = FLOAT : 52.8

[/DAQ/params/grif16/custom/GRG02BN00A]
p_polec1 = FLOAT : 53.1

[/DAQ/params/grif16/custom/GRG02GN00A]
p_polec1 = FLOAT : 52.7

[/DAQ/params/grif16/custom/GRG02RN00A]
p_polec1 = FLOAT : 52.7

[/DAQ/params/grif16/custom/GRG02WN00A]
p_polec1 = FLOAT : 54.3

[/DAQ/params/grif16/custom/GRG03BN00A]
p_polec1 = FLOAT : 53

[/DAQ/params/grif16/custom/GRG03GN00A]
p_polec1 = FLOAT : 52.9

[/DAQ/params/grif16/custom/GRG03RN00A]
p_polec1 = FLOAT : 52.8

[/DAQ/params/grif16/custom/GRG03WN00A]
p_polec1 = FLOAT : 53

[/DAQ/params/grif16/custom/GRG04BN00A]
p_polec1 = FLOAT : 52.8

[/DAQ/params/grif16/custom/GRG04GN00A]
p_polec1 = FLOAT : 53

[/DAQ/params/grif16/custom/GRG04RN00A]
p_polec1 = FLOAT : 52

[/DAQ/params/grif16/custom/GRG04WN00A]
p_polec1 = FLOAT : 53

[/DAQ/params/grif16/custom/GRG01BN00B]
p_polec1 = FLOAT : 51.8

[/DAQ/params/grif16/custom/GRG01GN00B]
p_polec1 = FLOAT : 54

[/DAQ/params/grif16/custom/GRG01RN00B]
p_polec1 = FLOAT : 53.3

[/DAQ/params/grif16/custom/GRG01WN00B]
p_polec1 = FLOAT : 52.8

[/DAQ/params/grif16/custom/GRG06BN00A]
p_polec1 = FLOAT : 53.2
t_thres = DWORD : 40

[/DAQ/params/grif16/custom/GRG06GN00A]
p_polec1 = FLOAT : 53.2
t_thres = DWORD : 50

[/DAQ/params/grif16/custom/GRG06RN00A]
p_polec1 = FLOAT : 53.7

[/DAQ/params/grif16/custom/GRG06WN00A]
p_polec1 = FLOAT : 53.3

[/DAQ/params/grif16/custom/GRG07BN00A]
p_polec1 = FLOAT : 53.2

[/DAQ/params/grif16/custom/GRG07GN00A]
p_polec1 = FLOAT : 53.2

[/DAQ/params/grif16/custom/GRG07RN00A]
p_polec1 = FLOAT : 53.7

[/DAQ/params/grif16/custom/GRG07WN00A]
p_polec1 = FLOAT : 53.3

[/DAQ/params/grif16/custom/GRG05GN00A]
p_polec1 = FLOAT : 53.1
a_dcofst = INT : 1000

[/DAQ/params/grif16/custom/GRG05RN00A]
p_polec1 = FLOAT : 52.6
a_dcofst = INT : 1000

[/DAQ/params/grif16/custom/GRG05WN00A]
p_polec1 = FLOAT : 53.1

[/DAQ/params/grif16/custom/GRG08BN00A]
p_polec1 = FLOAT : 52.5

[/DAQ/params/grif16/custom/GRG08GN00A]
p_polec1 = FLOAT : 52.8

[/DAQ/params/grif16/custom/GRG08RN00A]
p_polec1 = FLOAT : 53.4

[/DAQ/params/grif16/custom/GRG08WN00A]
p_polec1 = FLOAT : 53

[/DAQ/params/grif16/custom/GRG01BN00A]
p_polec1 = FLOAT : 51.8

[/DAQ/params/grif16/custom/GRG01RN00A]
p_polec1 = FLOAT : 53.3

[/DAQ/params/grif16/custom/GRG10BN00A]
p_polec1 = FLOAT : 52.8

[/DAQ/params/grif16/custom/GRG10RN00A]
p_polec1 = FLOAT : 52.5

[/DAQ/params/grif16/custom/GRG10WN00A]
p_polec1 = FLOAT : 52.8

[/DAQ/params/grif16/custom/PAC00XN00X]
t_thres = DWORD : 80

[/DAQ/params/grif16/custom/PAC01XN00X]
t_thres = DWORD : 29

[/DAQ/params/grif16/custom/PAC03XN00X]
t_thres = DWORD : 31

[/DAQ/params/grif16/custom/DAL06XN00X]
p_polec1 = FLOAT : 60

[/DAQ/params/grif16/custom/DAL07XN00X]
p_polec1 = FLOAT : 68

[/DAQ/params/grif16/custom/DAL03XN00X]
p_polec1 = FLOAT : 69

[/DAQ/params/grif16/custom/SEP02XN00X]
a_pol = BOOL : n

[/DAQ/params/grif16/custom/SEP03XN00X]
a_pol = BOOL : n

[/DAQ/params/grif16/custom/SEP04XN00X]
a_pol = BOOL : n

[/DAQ/params/grif16/custom/DAL02XN00X]
a_dcofst = INT : -500
p_polec1 = FLOAT : 69

[/DAQ/params/grif16/custom/DAL04XN00X]
p_polec1 = FLOAT : 69

[/DAQ/params/grif16/custom/ZDS00XN00X]
prg_ddtm = DWORD : 120
t_int = DWORD : 4
a_pol = BOOL : n
t_diff = DWORD : 16
a_dcofst = INT : -650
p_int = DWORD : 200
p_diff = DWORD : 400
p_delay = DWORD : 50
p_polec1 = FLOAT : 50
cfd_dly = DWORD : 8
cfd_frac = DWORD : 2
cfd_diff = DWORD : 16

[/DAQ/params/grif16/custom/PAC05XN00X]
t_thres = DWORD : 43

[/DAQ/params/grif16/custom/GRG09BN00B]
p_polec1 = FLOAT : 52.8

[/DAQ/params/grif16/custom/GRG09GN00B]
p_polec1 = FLOAT : 52.9

[/DAQ/params/grif16/custom/GRG09RN00B]
p_polec1 = FLOAT : 52.5

[/DAQ/params/grif16/custom/GRG09WN00B]
p_polec1 = FLOAT : 52.9

[/DAQ/params/grif16/custom/GRG10GN00B]
p_polec1 = FLOAT : 53

[/DAQ/params/grif16/custom/GRG11BN00B]
p_polec1 = FLOAT : 53

[/DAQ/params/grif16/custom/GRG11GN00B]
p_polec1 = FLOAT : 53.9

[/DAQ/params/grif16/custom/GRG11RN00B]
p_polec1 = FLOAT : 52.7

[/DAQ/params/grif16/custom/GRG11WN00B]
p_polec1 = FLOAT : 53.1

[/DAQ/params/grif16/custom/GRG12BN00B]
p_polec1 = FLOAT : 52.5

[/DAQ/params/grif16/custom/GRG12GN00B]
p_polec1 = FLOAT : 52.8

[/DAQ/params/grif16/custom/GRG12RN00B]
p_polec1 = FLOAT : 53.3

[/DAQ/params/grif16/custom/GRG12WN00B]
p_polec1 = FLOAT : 52.8

[/DAQ/params/grif16/custom/GRG13BN00B]
p_polec1 = FLOAT : 53

[/DAQ/params/grif16/custom/GRG13GN00B]
p_polec1 = FLOAT : 53

[/DAQ/params/grif16/custom/GRG13RN00B]
p_polec1 = FLOAT : 53

[/DAQ/params/grif16/custom/GRG13WN00B]
p_polec1 = FLOAT : 53

[/DAQ/params/grif16/custom/GRG14BN00B]
p_polec1 = FLOAT : 53.2

[/DAQ/params/grif16/custom/GRG14GN00B]
p_polec1 = FLOAT : 53.1

[/DAQ/params/grif16/custom/GRG14RN00B]
p_polec1 = FLOAT : 53

[/DAQ/params/grif16/custom/GRG14WN00B]
p_polec1 = FLOAT : 53

[/DAQ/params/grif16/custom/GRG15BN00B]
p_polec1 = FLOAT : 52.8

[/DAQ/params/grif16/custom/GRG15GN00B]
p_polec1 = FLOAT : 53

[/DAQ/params/grif16/custom/GRG15RN00B]
p_polec1 = FLOAT : 53.6

[/DAQ/params/grif16/custom/GRG15WN00B]
p_polec1 = FLOAT : 53.3

[/DAQ/params/grif16/custom/GRG16BN00B]
p_polec1 = FLOAT : 53

[/DAQ/params/grif16/custom/GRG16GN00B]
p_polec1 = FLOAT : 53

[/DAQ/params/grif16/custom/GRG16RN00B]
p_polec1 = FLOAT : 53

[/DAQ/params/grif16/custom/GRG16WN00B]
p_polec1 = FLOAT : 53

[/DAQ/params/grif16/custom/GRG02BN00B]
p_polec1 = FLOAT : 53.1

[/DAQ/params/grif16/custom/GRG02GN00B]
p_polec1 = FLOAT : 52.7

[/DAQ/params/grif16/custom/GRG02RN00B]
p_polec1 = FLOAT : 52.7

[/DAQ/params/grif16/custom/GRG02WN00B]
p_polec1 = FLOAT : 54.3

[/DAQ/params/grif16/custom/GRG03BN00B]
p_polec1 = FLOAT : 53

[/DAQ/params/grif16/custom/GRG03GN00B]
p_polec1 = FLOAT : 52.9

[/DAQ/params/grif16/custom/GRG03RN00B]
p_polec1 = FLOAT : 52.8

[/DAQ/params/grif16/custom/GRG03WN00B]
p_polec1 = FLOAT : 53

[/DAQ/params/grif16/custom/GRG04BN00B]
p_polec1 = FLOAT : 52.8

[/DAQ/params/grif16/custom/GRG04GN00B]
p_polec1 = FLOAT : 53

[/DAQ/params/grif16/custom/GRG04RN00B]
p_polec1 = FLOAT : 52

[/DAQ/params/grif16/custom/GRG04WN00B]
p_polec1 = FLOAT : 53

[/DAQ/params/grif16/custom/GRG06BN00B]
p_polec1 = FLOAT : 53.3

[/DAQ/params/grif16/custom/GRG06GN00B]
p_polec1 = FLOAT : 53.1
t_thres = DWORD : 50

[/DAQ/params/grif16/custom/GRG06RN00B]
p_polec1 = FLOAT : 52.6

[/DAQ/params/grif16/custom/GRG06WN00B]
p_polec1 = FLOAT : 53.1

[/DAQ/params/grif16/custom/GRG07BN00B]
p_polec1 = FLOAT : 53.2

[/DAQ/params/grif16/custom/GRG07GN00B]
p_polec1 = FLOAT : 53.2

[/DAQ/params/grif16/custom/GRG07RN00B]
p_polec1 = FLOAT : 53.7

[/DAQ/params/grif16/custom/GRG07WN00B]
p_polec1 = FLOAT : 53.3

[/DAQ/params/grif16/custom/GRG05BN00B]
p_polec1 = FLOAT : 53.3

[/DAQ/params/grif16/custom/GRG05GN00B]
p_polec1 = FLOAT : 53.1

[/DAQ/params/grif16/custom/GRG05RN00B]
p_polec1 = FLOAT : 52.6

[/DAQ/params/grif16/custom/GRG05WN00B]
p_polec1 = FLOAT : 53.1

[/DAQ/params/grif16/custom/GRG08BN00B]
p_polec1 = FLOAT : 52.5

[/DAQ/params/grif16/custom/GRG08GN00B]
p_polec1 = FLOAT : 52.8
a_dcofst = INT : -1200

[/DAQ/params/grif16/custom/GRG08RN00B]
p_polec1 = FLOAT : 53.4

[/DAQ/params/grif16/custom/GRG08WN00B]
p_polec1 = FLOAT : 53

[/DAQ/params/grif16/custom/GRG10BN00B]
p_polec1 = FLOAT : 52.8

[/DAQ/params/grif16/custom/GRG10RN00B]
p_polec1 = FLOAT : 52.5

[/DAQ/params/grif16/custom/GRG10WN00B]
p_polec1 = FLOAT : 52.8

[/DAQ/params/grif16/custom/DAL05XN00X]
p_polec1 = FLOAT : 74

[/DAQ/params/grif16/custom/DAL01XN00X]
p_polec1 = FLOAT : 67

[/DAQ/params/grif16/custom/DAT01XT00X]
p_delay = DWORD : 245

[/DAQ/params/grif16/custom/DAT02XT00X]
p_diff = DWORD : 475
p_delay = DWORD : 235
p_tdelay = DWORD : 33

[/DAQ/params/grif16/custom/DAT03XT00X]
p_int = DWORD : 80

[/DAQ/params/grif16/custom/DAT05XT00X]
p_int = DWORD : 70
p_delay = DWORD : 240

[/DAQ/params/grif16/custom/DAT06XT00X]
p_int = DWORD : 70
p_diff = DWORD : 510
p_tdelay = DWORD : 35

[/DAQ/params/grif16/custom/DAT07XT00X]
p_int = DWORD : 85

[/DAQ/params/grif16/custom/DAT08XT00X]
p_int = DWORD : 81

[/DAQ/params/grif16/custom/DAL01XN001]
p_polec1 = FLOAT : 46

[/DAQ/params/grif16/custom/DAL02XN002]
p_polec1 = FLOAT : 69

[/DAQ/params/grif16/custom/DAL03XN003]
p_polec1 = FLOAT : 67

[/DAQ/params/grif16/custom/DAL04XN004]
p_polec1 = FLOAT : 63

[/DAQ/params/grif16/custom/DAL05XN005]
p_polec1 = FLOAT : 70

[/DAQ/params/grif16/custom/GRS05BN03X]
a_dcofst = INT : 1200

[/DAQ/params/grif16/custom/GRS08RN03X]
a_dcofst = INT : 1200

[/DAQ/params/grif16/custom/GRS16WN03X]
a_enable = BOOL : n

[/DAQ/params/grif16/custom/ZDS01XN00X]
p_int = DWORD : 200

[/DAQ/params/grif16/custom/LBL01XN00X]
p_polec1 = FLOAT : 46

[/DAQ/params/grif16/custom/LBL02XN00X]
p_polec1 = FLOAT : 69

[/DAQ/params/grif16/custom/LBL03XN00X]
p_polec1 = FLOAT : 67

[/DAQ/params/grif16/custom/LBL04XN00X]
p_polec1 = FLOAT : 63

[/DAQ/params/grif16/custom/LBL05XN00X]
p_polec1 = FLOAT : 70

[/DAQ/params/grif16/custom/LBL06XN00X]
p_polec1 = FLOAT : 50

[/DAQ/params/grif16/custom/LBL07XN00X]
p_polec1 = FLOAT : 48

[/DAQ/params/grif16/custom/LBL08XN00X]
p_polec1 = FLOAT : 50

[/DAQ/params/grif16/custom/LBT01XT00X]
p_delay = DWORD : 240

[/DAQ/params/grif16/custom/LBT02XT00X]
p_diff = DWORD : 475
p_delay = DWORD : 235
p_tdelay = DWORD : 35

[/DAQ/params/grif16/custom/LBT03XT00X]
p_int = DWORD : 80

[/DAQ/params/grif16/custom/LBT05XT00X]
p_int = DWORD : 70

[/DAQ/params/grif16/custom/LBT06XT00X]
p_int = DWORD : 70
p_tdelay = DWORD : 34
p_diff = DWORD : 510

[/DAQ/params/grif16/custom/LBT07XT00X]
p_int = DWORD : 85

[/DAQ/params/grif16/custom/LBT08XT00X]
p_int = DWORD : 85
p_diff = DWORD : 495
p_delay = DWORD : 220

[/DAQ/params/grif16/custom/GRG05BN00A]
a_dcofst = INT : -1200

[/DAQ/params/grif16/custom/GRS11RN03X]
t_thres = DWORD : 58

[/DAQ/hosts]
master = STRING : [32] foo.triumf.ca

[/DAQ/hosts/collector0x0]
host = STRING : [32] bar.triumf.ca
digitizers = STRING[16] :
[32] grifadc21.triumf.ca
[32] grifadc41.triumf.ca
[32] grifadc34.triumf.ca
[32] grifadc35.triumf.ca
[32] grifadc36.triumf.ca
[32] grifadc38.triumf.ca
[32] grifadc39.triumf.ca
[32] grifadc40.triumf.ca
[32] grifadc41.triumf.ca
[32] grifadc42.triumf.ca
[32] grifadc43.triumf.ca
[32] grifadc45.triumf.ca
[32] grifadc46.triumf.ca
[32] grifadc47.triumf.ca
[32] grifadc48.triumf.ca
[32] grifadc49.triumf.ca

[/DAQ/hosts/collector0x1]
host = STRING : [32] baz.triumf.ca
digitizers = STRING[16] :
[32] grifadc50.triumf.ca
[32] grifadc51.triumf.ca
[32] grifadc52.triumf.ca
[32] grifadc53.triumf.ca
[32] grifadc56.triumf.ca
[32] grifadc57.triumf.ca
[32] grifadc58.triumf.ca
[32] grifadc59.triumf.ca
[32] grifadc60.triumf.ca
[32] grifadc61.triumf.ca
[32] grifadc62.triumf.ca
[32] grifadc63.triumf.ca
[32] grifadc64.triumf.ca
[32] grifadc65.triumf.ca
[32] grifadc66.triumf.ca
[32] grifadc67.triumf.ca

[/DAQ/hosts/collector0x2]
host = STRING : [32] bar.triumf.ca
digitizers = STRING[16] :
[32] grifadc68.triumf.ca
[32] grifadc69.triumf.ca
[32] grifadc70.triumf.ca
[32] grifadc71.triumf.ca
[32] grifadc72.triumf.ca
[32] 
[32] 
[32] 
[32] 
[32] 
[32] 
[32] 
[32] 
[32] 
[32] 
[32] 

[/DAQ/mac2id]
mac = STRING[256] :
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] D8803968374C
[16] D8803968AA25
[16] D8803968AC7F
[16] D88039684FA7
[16] D8803968CAA6
[16] D88039688E82
[16] D8803968AD69
[16] D88039686FA2
[16] D8803968291C
[16] D88039688E52
[16] D88039685765
[16] 5410EC318D52
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] 
[16] D8803968ACA3

[/DAQ/MSC]
MSC = SHORT[128] :
[0] 0
[1] 1
[2] 2
[3] 3
[4] 4
[5] 5
[6] 6
[7] 7
[8] 8
[9] 9
[10] 10
[11] 11
[12] 12
[13] 13
[14] 14
[15] 15
[16] 16
[17] 17
[18] 18
[19] 19
[20] 20
[21] 21
[22] 22
[23] 23
[24] 24
[25] 25
[26] 26
[27] 27
[28] 28
[29] 29
[30] 30
[31] 31
[32] 256
[33] 257
[34] 258
[35] 259
[36] 260
[37] 261
[38] 262
[39] 263
[40] 264
[41] 265
[42] 266
[43] 267
[44] 268
[45] 269
[46] 270
[47] 271
[48] 272
[49] 273
[50] 274
[51] 275
[52] 276
[53] 277
[54] 278
[55] 279
[56] 280
[57] 281
[58] 282
[59] 283
[60] 284
[61] 285
[62] 286
[63] 287
[64] 512
[65] 513
[66] 514
[67] 515
[68] 516
[69] 517
[70] 518
[71] 519
[72] 520
[73] 521
[74] 522
[75] 523
[76] 524
[77] 525
[78] 526
[79] 527
[80] 528
[81] 529
[82] 530
[83] 531
[84] 532
[85] 533
[86] 534
[87] 535
[88] 536
[89] 537
[90] 538
[91] 539
[92] 540
[93] 541
[94] 542
[95] 543
[96] 768
[97] 769
[98] 770
[99] 771
[100] 772
[101] 773
[102] 774
[103] 775
[104] 776
[105] 777
[106] 778
[107] 779
[108] 780
[109] 781
[110] 782
[111] 783
[112] 784
[113] 785
[114] 786
[115] 787
[116] 788
[117] 789
[118] 790
[119] 791
[120] 792
[121] 793
[122] 794
[123] 795
[124] 796
[125] 797
[126] 798
[127] 799

chan = STRING[128] :
[32] Channel000
[32] Channel001
[32] Channel002
[32] Channel003
[32] Channel004
[32] Channel005
[32] Channel006
[32] Channel007
[32] Channel008
[32] Channel009
[32] Channel010
[32] Channel011
[32] Channel012
[32] Channel013
[32] Channel014
[32] Channel015
[32] Channel016
[32] Channel017
[32] Channel018
[32] Channel019
[32] Channel020
[32] Channel021
[32] Channel022
[32] Channel023
[32] Channel024
[32] Channel025
[32] Channel026
[32] Channel027
[32] Channel028
[32] Channel029
[32] Channel030
[32] Channel031
[32] Channel032
[32] Channel033
[32] Channel034
[32] Channel035
[32] Channel036
[32] Channel037
[32] Channel038
[32] Channel039
[32] Channel040
[32] Channel041
[32] Channel042
[32] Channel043
[32] Channel044
[32] Channel045
[32] Channel046
[32] Channel047
[32] Channel048
[32] Channel049
[32] Channel050
[32] Channel051
[32] Channel052
[32] Channel053
[32] Channel054
[32] Channel055
[32] Channel056
[32] Channel057
[32] Channel058
[32] Channel059
[32] Channel060
[32] Channel061
[32] Channel062
[32] Channel063
[32] Channel064
[32] Channel065
[32] Channel066
[32] Channel067
[32] Channel068
[32] Channel069
[32] Channel070
[32] Channel071
[32] Channel072
[32] Channel073
[32] Channel074
[32] Channel075
[32] Channel076
[32] Channel077
[32] Channel078
[32] Channel079
[32] Channel080
[32] Channel081
[32] Channel082
[32] Channel083
[32] Channel084
[32] Channel085
[32] Channel086
[32] Channel087
[32] Channel088
[32] Channel089
[32] Channel090
[32] Channel091
[32] Channel092
[32] Channel093
[32] Channel094
[32] Channel095
[32] Channel096
[32] Channel097
[32] Channel098
[32] Channel099
[32] Channel100
[32] Channel101
[32] Channel102
[32] Channel103
[32] Channel104
[32] Channel105
[32] Channel106
[32] Channel107
[32] Channel108
[32] Channel109
[32] Channel110
[32] Channel111
[32] Channel112
[32] Channel113
[32] Channel114
[32] Channel115
[32] Channel116
[32] Channel117
[32] Channel118
[32] Channel119
[32] Channel120
[32] Channel121
[32] Channel122
[32] Channel123
[32] Channel124
[32] Channel125
[32] Channel126
[32] Channel127

datatype = INT[128] :
[0] 0
[1] 0
[2] 0
[3] 0
[4] 0
[5] 0
[6] 0
[7] 0
[8] 0
[9] 0
[10] 0
[11] 0
[12] 0
[13] 0
[14] 0
[15] 0
[16] 0
[17] 0
[18] 0
[19] 0
[20] 0
[21] 0
[22] 0
[23] 0
[24] 0
[25] 0
[26] 0
[27] 0
[28] 0
[29] 0
[30] 0
[31] 0
[32] 0
[33] 0
[34] 0
[35] 0
[36] 0
[37] 0
[38] 0
[39] 0
[40] 0
[41] 0
[42] 0
[43] 0
[44] 0
[45] 0
[46] 0
[47] 0
[48] 0
[49] 0
[50] 0
[51] 0
[52] 0
[53] 0
[54] 0
[55] 0
[56] 0
[57] 0
[58] 0
[59] 0
[60] 0
[61] 0
[62] 0
[63] 0
[64] 0
[65] 0
[66] 0
[67] 0
[68] 0
[69] 0
[70] 0
[71] 0
[72] 0
[73] 0
[74] 0
[75] 0
[76] 0
[77] 0
[78] 0
[79] 0
[80] 0
[81] 0
[82] 0
[83] 0
[84] 0
[85] 0
[86] 0
[87] 0
[88] 0
[89] 0
[90] 0
[91] 0
[92] 0
[93] 0
[94] 0
[95] 0
[96] 0
[97] 0
[98] 0
[99] 0
[100] 0
[101] 0
[102] 0
[103] 0
[104] 0
[105] 0
[106] 0
[107] 0
[108] 0
[109] 0
[110] 0
[111] 0
[112] 0
[113] 0
[114] 0
[115] 0
[116] 0
[117] 0
[118] 0
[119] 0
[120] 0
[121] 0
[122] 0
[123] 0
[124] 0
[125] 0
[126] 0
[127] 0

gain = FLOAT[128] :
[0] 1.265256
[1] 1.332876
[2] 1.307873
[3] 1.239488
[4] 1.26045
[5] 1.318326
[6] 1.310646
[7] 1.261258
[8] 1
[9] 1
[10] 1
[11] 1
[12] 1
[13] 1
[14] 1
[15] 1
[16] 1
[17] 1
[18] 1
[19] 1
[20] 1
[21] 1
[22] 1
[23] 1
[24] 1
[25] 1
[26] 1
[27] 1
[28] 1.367538
[29] 1.315743
[30] 1.360141
[31] 1.330303
[32] 1.351476
[33] 1.293067
[34] 1.348871
[35] 1.3194
[36] 1
[37] 1
[38] 1
[39] 1
[40] 1
[41] 1
[42] 1
[43] 1
[44] 1
[45] 1
[46] 1
[47] 1
[48] 1
[49] 1
[50] 1
[51] 1
[52] 1
[53] 1
[54] 1
[55] 1
[56] 1.226649
[57] 1.180937
[58] 1.270593
[59] 1.273104
[60] 1.219735
[61] 1.171501
[62] 1.287278
[63] 1.264842
[64] 1
[65] 1
[66] 1
[67] 1
[68] 1
[69] 1
[70] 1
[71] 1
[72] 1
[73] 1
[74] 1
[75] 1
[76] 1
[77] 1
[78] 1
[79] 1
[80] 1
[81] 1
[82] 1
[83] 1
[84] 1.385703
[85] 1.384601
[86] 1.362329
[87] 1.346028
[88] 1.395877
[89] 1.361123
[90] 1.362509
[91] 1.340786
[92] 1
[93] 1
[94] 1
[95] 1
[96] 1
[97] 1
[98] 1
[99] 1
[100] 1
[101] 1
[102] 1
[103] 1
[104] 1
[105] 1
[106] 1
[107] 1
[108] 1
[109] 1
[110] 1
[111] 1
[112] 1.33963
[113] 1.2569
[114] 1.267104
[115] 1.282454
[116] 1.231968
[117] 1.25804
[118] 1.261667
[119] 1.246144
[120] 1
[121] 1
[122] 1
[123] 1
[124] 1
[125] 1
[126] 1
[127] 1

offset = FLOAT[128] :
[0] 0.1302781
[1] 0.1306503
[2] 0.6664225
[3] 0.5488905
[4] -0.6092713
[5] 0.5145901
[6] 0.3225632
[7] -0.3123887
[8] 0
[9] 0
[10] 0
[11] 0
[12] 0
[13] 0
[14] 0
[15] 0
[16] 0
[17] 0
[18] 0
[19] 0
[20] 0
[21] 0
[22] 0
[23] 0
[24] 0
[25] 0
[26] 0
[27] 0
[28] 0.2050368
[29] -0.01032345
[30] 1.419731
[31] 1.209458
[32] 1.108865
[33] 1.080758
[34] 1.080381
[35] -0.2617517
[36] 0
[37] 0
[38] 0
[39] 0
[40] 0
[41] 0
[42] 0
[43] 0
[44] 0
[45] 0
[46] 0
[47] 0
[48] 0
[49] 0
[50] 0
[51] 0
[52] 0
[53] 0
[54] 0
[55] 0
[56] 0.5197028
[57] 0.04456637
[58] 0.7941827
[59] 0.3086311
[60] 0.2238872
[61] 0.3342671
[62] 0.5962996
[63] 1.040032
[64] 0
[65] 0
[66] 0
[67] 0
[68] 0
[69] 0
[70] 0
[71] 0
[72] 0
[73] 0
[74] 0
[75] 0
[76] 0
[77] 0
[78] 0
[79] 0
[80] 0
[81] 0
[82] 0
[83] 0
[84] 0.744484
[85] -1.312968
[86] 0.535167
[87] 0.388954
[88] 0.1409686
[89] 0.670176
[90] 0.4890481
[91] 1.284007
[92] 0
[93] 0
[94] 0
[95] 0
[96] 0
[97] 0
[98] 0
[99] 0
[100] 0
[101] 0
[102] 0
[103] 0
[104] 0
[105] 0
[106] 0
[107] 0
[108] 0
[109] 0
[110] 0
[111] 0
[112] -1.020091
[113] 0.1701919
[114] -0.1917277
[115] -1.016606
[116] -0.1451668
[117] 0.2555169
[118] -0.1085747
[119] 0.3865089
[120] 0
[121] 0
[122] 0
[123] 0
[124] 0
[125] 0
[126] 0
[127] 0
